JWT_ACCESS_SECRET=s4sJ2t/9P0P/Vql3xnnyKoNADXzTWetxFNYfgvfM4C/dPKKzWpgxZOvoW2TnWAclggXfNrjCXGSRLAl7nTaVzQ==
JWT_REFRESH_SECRET=3c9WBEfTN0bva4+/UqZuem+AEIq3WK3OqWqJrtLqrQpQSvPujcriGi18ZLgxfUxBRzhjk+WV8e5XfW5/B9LgIQ==
DB_USERNAME=root
DB_PASSWORD=root
